# Swift-Stroke-Rehabiliation

./: .gitignore  CSC3069 Software Engineering Enterprise Project Team Report.docx  README.md
BackEnd/: README.md  swiftusermanagementapi-deploy.yaml
BackEnd/src/: SwiftBackEndMediatr.sln  docker-compose.azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-composeServiceBus.override.yml  docker-composeServiceBus.yml
BackEnd/src/CalculateDifficulty/: CalculateDifficultyRabbitMQClient.py  Dockerfile  difficultyCalculator.py  test_difficultyCalculator.py
BackEnd/src/GameAnalysis/: Dockerfile  DockerfileAzure  GameAnalysisAzureServiceBusClient.py  GameAnalysisRabbitMQClient.py  Requirements.txt  (+2 more)
BackEnd/src/SwiftUserManagement/SwiftUserManagement.API/: Dockerfile  Program.cs  SwiftUserManagement.API.csproj  appsettings.json
BackEnd/src/SwiftUserManagement/SwiftUserManagement.API/Controllers/: SwiftUserManagementController.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.API/Extensions/: HostExtensions.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.API/Properties/: launchSettings.json
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/: ApplicationServiceRegistration.cs  SwiftUserManagement.Application.csproj
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Contracts/Infrastructure/: IJWTManagementFactory.cs  IMassTransitFactory.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Contracts/Persistence/: IUserRepository.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Features/Commands/AnalyseGameResults/: AnalyseGameResultsCommand.cs  AnalyseGameResultsHandler.cs  AnalyseGameResultsValidator.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Features/Commands/AnalyseVideoResults/: AnalyseVideoResultsCommand.cs  AnalyseVideoResultsHandler.cs  AnalyseVideoResultsValidator.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Features/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserValidator.cs  TokenVm.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Features/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Features/Queries/CalculateDifficulty/: CalculateDifficultyQuery.cs  CalculateDifficultyQueryHandler.cs  CalculateDifficultyQueryValidator.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Features/Queries/GetGameResults/: GameResultWithDateVm.cs  GetGameResultsQuery.cs  GetGameResultsQueryHandler.cs  GetGameResultsQueryValidator.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Features/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs  UserVm.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Features/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Mappings/: UserManagementMappingProfile.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Application/Properties/: launchSettings.json
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Infrastructure/: InfrastructureServiceRegistration.cs  SwiftUserManagement.Infrastructure.csproj
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Infrastructure/Persistence/: UserRepository.cs
BackEnd/src/SwiftUserManagement/SwiftUserManagement.Infrastructure/Repositories/: AzureServiceBusFactory.cs  JWTManagementFactory.cs  RabbitMQFactory.cs
BackEnd/src/SwiftUserManagement/Tests/SwiftUserManagement.Infrastructure.Test/: LivingDoc.html  SwiftUserManagement.Infrastructure.Test.csproj
BackEnd/src/SwiftUserManagement/Tests/SwiftUserManagement.Infrastructure.Test/Features/IntegrationTests/RabbitMQTests/: EmitCalculateGameDifficultyRabbitMQ.feature  EmitCalculateGameDifficultyRabbitMQ.feature.cs  EmitVideoAnalysisRabbitMQ.feature  EmitVideoAnalysisRabbitMQ.feature.cs  GameAnalysisRabbitMQ.feature  GameAnalysisRabbitMQ.feature.cs  GameResultsRabbitMQ.feature  GameResultsRabbitMQ.feature.cs
BackEnd/src/SwiftUserManagement/Tests/SwiftUserManagement.Infrastructure.Test/Features/IntegrationTests/UserRepositoryTests/: AddGameAnalysisData.feature  AddGameAnalysisData.feature.cs  AddVideoAnalysisData.feature  AddVideoAnalysisData.feature.cs  CheckIfPasswordMatches.feature  CheckIfPasswordMatches.feature.cs  CreateUser.feature  CreateUser.feature.cs  GetUserByEmail.feature  GetUserByEmail.feature.cs  GetUserById.feature  GetUserById.feature.cs  GetUserByUserName.feature  GetUserByUserName.feature.cs  RetrieveGameData.feature  RetrieveGameData.feature.cs  UpdateUser.feature  UpdateUser.feature.cs  UpdateUserPassword.feature  UpdateUserPassword.feature.cs
BackEnd/src/SwiftUserManagement/Tests/SwiftUserManagement.Infrastructure.Test/Features/UnitTests/AuthenticationTests/: Authentication.feature  Authentication.feature.cs
BackEnd/src/SwiftUserManagement/Tests/SwiftUserManagement.Infrastructure.Test/Properties/: launchSettings.json
BackEnd/src/SwiftUserManagement/Tests/SwiftUserManagement.Infrastructure.Test/StepDefinitions/: AuthenticationStepDefinitions.cs  CreateUserStepDefinitions.cs  GameAnalysisRabbitMQStepDefinitions.cs
BackEnd/src/SwiftUserManagement/Tests/SwiftUserManagementAPI.Test/: SwiftUserManagementAPI.Test.csproj
BackEnd/src/SwiftUserManagement/Tests/SwiftUserManagementAPI.Test/Features/: CreateUser.feature  CreateUser.feature.cs
BackEnd/src/SwiftUserManagement/Tests/SwiftUserManagementAPI.Test/StepDefinitions/: CreateUserStepDefinitions.cs
FrontEnd/: App.js  Readme.Md  app.json  package.json
FrontEnd/.expo/: packager-info.json  settings 4.json  settings.json
(+71 files in other folders)
