<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <PackageReference Include="FluentValidation" Version="11.1.1" />
    <PackageReference Include="fluentvalidation.dependencyinjectionextensions" Version="11.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SwiftUserManagement.Domain\SwiftUserManagement.Domain.csproj" />
	</ItemGroup>

</Project>
